== isoelectric_point

NOT YET READY. DO NOT USE THIS CODE.

A ruby class for calculating the isoelectric point of a protein

example
takes two initialization arguments; a pkas set and an amino acid string

The available pka sets are:
* dta_select_pkas
* emboss_pkas
* rodwell_pkas
* wikipedia_pkas
* sillero_pkas


 # Either prefix or include namespace
 include IsoelectricPoint
 #initialize a pka clculator object with dtaselect pkas and the KKGFTCGELA as an amino acid sequence
 sequence = Sequence.new("KKGFTCGELA")

 #what is the protein charge at ph 14?
 charge_at_ph_14 = sequence.calculate_charge_at(14)

 #calculate the ph and round off to 7 decimal places to increase precision
 ph = sequence.calculate_iep(7)