== isoelectric_point
A ruby class for calculating the isoelectric point of a protein. It's based on bioperl and the library from GeorgeG.

= PKA Sets
The available pka sets are:
* dta_select_pkas
* emboss_pkas
* rodwell_pkas
* wikipedia_pkas
* sillero_pkas

= Installation
 gem install isoelectric_point

= Usage
 require 'isoelectric_point'
 # Either prefix or include namespace
 include IsoelectricPoint
 #initialize a pka clculator object with dtaselect pkas and the KKGFTCGELA as an amino acid sequence
 sequence = Sequence.new("KKGFTCGELA")

 #what is the protein charge at ph 14?
 charge = sequence.calculate_charge_at(14)

 #calculate the ph and round off to 7 decimal places
 ph = sequence.calculate_iep(7)