= isoelectric_point
A ruby class for calculating the isoelectric point of a protein. It's based on bioperl.
It's currently beeing refactored to fit into bioruby.

== PKA Sets
The available pka sets are:
* dta_select
* emboss
* rodwell
* wikipedia
* sillero

== Installation
 gem install isoelectric_point

== Usage
 require 'isoelectric_point'
 # Either prefix or include namespace
 include Bio::Sequence
 aa = AA.new("KKGFTCGELA")

 #what is the protein charge at ph 14?
 charge = aa.calculate_charge_at(14)

 #calculate the ph and round off to 7 decimal places
 ph = aa.calculate_iep(7)

 # calculate the ph with a custom set
 custom = { "N_TERMINUS" => 8.1,
            "K" => 10.1,
            "R" => 12.1,
            "H" => 6.4,
            "C_TERMINUS" => 3.15,
            "D" => 4.34,
            "E" => 4.33,
            "C" => 8.33,
            "Y" => 9.5
          }
 ph = aa.calculate_iep(7, custom)